# Caffiyino

./: .gitignore  DEPLOYMENT.md  DISTRIBUTION_README.md  README.md  Start-CoffeeShop.bat  create-app.bat  docker-compose.yml  quick-setup.bat  run.bat  setup.bat  start.bat
backend/: pom.xml
backend/src/main/java/com/coffeeshop/: CoffeeShopApplication.java
backend/src/main/java/com/coffeeshop/config/: DatabaseConfig.java
backend/src/main/java/com/coffeeshop/dao/: CategoryDAO.java  GenericDAO.java  MenuItemDAO.java  OrderDAO.java  TableDAO.java  UserDAO.java
backend/src/main/java/com/coffeeshop/dao/impl/: CategoryDAOImpl.java  MenuItemDAOImpl.java  OrderDAOImpl.java  TableDAOImpl.java  UserDAOImpl.java
backend/src/main/java/com/coffeeshop/model/: Category.java  MenuItem.java  Order.java  OrderItem.java  Table.java  User.java
backend/src/main/java/com/coffeeshop/service/: AuthenticationService.java  MenuService.java  OrderService.java  TableService.java  UserService.java
backend/src/main/java/com/coffeeshop/util/: AppConfig.java  PasswordHashGenerator.java  UIUtils.java
backend/src/main/java/com/coffeeshop/view/: LoginFrame.java
backend/src/main/java/com/coffeeshop/view/admin/: AdminDashboard.java  MenuManagementPanel.java  ReportsPanel.java  UserManagementPanel.java
backend/src/main/java/com/coffeeshop/view/components/: MenuItemCard.java
backend/src/main/java/com/coffeeshop/view/kitchen/: KitchenDashboard.java  KitchenOrderPanel.java
backend/src/main/java/com/coffeeshop/view/waiter/: MenuViewPanel.java  ModernMenuViewPanel.java  NewOrderPanel.java  OrderHistoryPanel.java  OrderHistoryPanel_new.java  TableManagementPanel.java  WaiterDashboard.java
database/: init.sql
